NODE_ENV=local


ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_NODE=9200
ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=admin123

ELASTICSEARCH_INDEX=logstash_index
ELASTICSEARCH_EWONID=test